# AWS
cloud.aws.credentials.accessKey=accesskey
cloud.aws.credentials.secretKey=secretkey
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
aws.sqs.url=http://localhost/00000

# Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092